# Task-Management-Web-App-for-Equipment-Maintenance

MaintenanceSystem/src/main/java/com/example/maintenancesystem/: MaintenanceSystemApplication.java
MaintenanceSystem/src/main/java/com/example/maintenancesystem/controller/: MaintenanceMachineController.java
MaintenanceSystem/src/main/java/com/example/maintenancesystem/model/: MaintenanceMachine.java
React Frontend/: package-lock.json  package.json
React Frontend/src/: App.js
React Frontend/src/components/: CreateCalibrationMachineComponent.jsx  CreateMaintenanceMachineComponent.jsx  FooterComponent.js  HeaderComponent.js  HomePageComponent.jsx  ListCalibrationMachineComponent.jsx  ListMaintenanceMachineComponent.jsx  ViewCalibrationRecordByArea.jsx  ViewMaintenanceMachineComponent.jsx  ViewMaintenanceRecordByArea.jsx  ViewMaintenanceRecordComponent.jsx  styles.css
React Frontend/src/services/: CalibrationMachineService.js  ExcelGenerator.js  ExcelGeneratorCal.js  MaintenanceMachineService.js
Spring Boot Backend/: MaintenanceSystemApplication.java  WebConfig.java  pom.xml
Spring Boot Backend/MaintenanceSystem/: HELP.md  pom.xml
Spring Boot Backend/MaintenanceSystem/src/main/java/com/example/maintenancesystem/controller/: MaintenanceMachineController.java
Spring Boot Backend/MaintenanceSystem/src/main/java/com/example/maintenancesystem/model/: MaintenanceMachine.java
Spring Boot Backend/controller/: CalibrationMachineController.java  MaintenanceMachineController.java
Spring Boot Backend/maintenance_frontend_react/: temp
Spring Boot Backend/model/: CalibrationMachine.java  MachineStatus.java  MaintenanceMachine.java
Spring Boot Backend/repository/: CalibrationMachineRepository.java
Spring Boot Backend/services/: CalibrationMachineServices.java  MaintenanceMachineServices.java
Spring Boot Backend/src/main/java/com/example/maintenancesystem/controller/: CalibrationMachineController.java
Spring Boot Backend/src/main/java/com/example/maintenancesystem/exception/: ResourceNotFoundException.java
Spring Boot Backend/src/main/java/com/example/maintenancesystem/repository/: MaintenanceMachineRepository.java
Spring Boot Backend/src/main/java/com/example/maintenancesystem/services/: CalibrationMachineServices.java  MaintenanceMachineServices.java
Spring Boot Backend/src/main/resources/: application.properties
Spring Boot Backend/src/test/java/com/example/maintenancesystem/: MaintenanceSystemApplicationTests.java
react-frontend/: temp
src/: App.js  homepage.html  stylesforhomepage.css
src/components/: CreateMaintenanceMachineComponent.jsx  HeaderComponent.js  HomePageComponent.jsx  ListMaintenanceMachineComponent.jsx  ViewMaintenanceMachineComponent.jsx
src/services/: MaintenanceMachineService.js
